<!DOCTYPE HTML>
<html>

<head>
	<title>DEBJYOTI GUHA</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
	<meta name="description" content="Official Website of Ethical Hacker and Fullstack Developer Debjyoti Guha, CEO of CODERS">
	<meta name="keywords" content="Debjyoti Guha, Courses, Ethical Hacking, Website, India, Ethical Hacker, Free Courses in India, Become Ethical Hacker, Cyber Security, unblock everything" />

	<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link rel="stylesheet" href="assets/css/main.min.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	<link rel="stylesheet" type="text/css" href="assets/css/particles.css" />
	<link href="assets/min/custom-min.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script src="assets/js/particlesM.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.24.0/babel.js"></script>

	<style>
		img {
			border-radius: 50%;
		}

		@import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
		figure {
			right: 4%;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			width: 200px;
			height: 60px;
			cursor: pointer;
			perspective: 500px;
			-webkit-perspective: 500px;
		}

		figure div {
			position: relative;
			margin: 0 auto;
			width: 60%;
			padding: 10px;
			height: 100%;
			transform-style: preserve-3d;
			-webkit-transform-style: preserve-3d;
			transition: 0.25s;
			-webkit-transition: 0.25s;
		}

		figure:hover div {
			transform: rotateX(-90deg);
		}

		strong {
			width: 100%;
			height: 100%;
			position: absolute;
			box-sizing: border-box;
			border: 5px solid #fff;
			font-family: 'Source Sans Pro', sans-serif;
			line-height: 50px;
			font-size: 17pt;
			text-align: center;
			text-transform: uppercase;
		}

		strong:nth-child(1) {
			color: #fff;
			transform: translate3d(0, 0, 30px);
			-webkit-transform: translate3d(0, 0, 30px);
		}

		strong:nth-child(2) {
			color: #683f2f;
			background: #fff;
			transform: rotateX(90deg) translate3d(0, 0, 30px);
			-webkit-transform: rotateX(90deg) translate3d(0, 0, 30px);
		}
	</style>
</head>
<div id="particles-js"></div>
<body class="loading">
	<div class="wrapper">


		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
				<header id="header">
					<font color=#32CD32>
						<h1>DEBJYOTI GUHA</h1></font>
					<p>W E L C O M E - T O - M Y - W O R L D </p>
					<p>ASPIRING ARTIFICIAL INTELLIGENCE | & | MACHINE LEARNING ENGINEER</p>

					<div class="section no-pad-bot" id="index-banner">
						<div class="container">
							<h1 class="text_h center header cd-headline letters type">
								<span>I Love</span>
								<span class="cd-words-wrapper waiting">
                					<b class="is-visible">creating</b>
									<b>designing</b>
									<b>developing</b>
            					</span>
							</h1>
						</div>
					</div>
					<nav>
						<ul>
							<li><a target="_blank" href="https://twitter.com/debajyotiguha11" class="icon fa-twitter"><span class="label">Twitter</span></a></li>

							<li><a target="_blank" href="https://www.facebook.com/debajyotiguha11" class="icon fa-facebook"><span class="label">Facebook</span></a></li>


							<li><a target="_blank" href="mailto:debajyotiguha11@gmail.com" class="icon fa-envelope-o"><span class="label">Email</span></a></li>


							<li><a target="_blank" href="https://github.com/debajyotiguha11" class="icon fa-github"><span class="label">Github</span></a></li>


							<li><a target="_blank" href="https://www.linkedin.com/in/debajyotiguha11" class="icon fa-linkedin"><span class="label">Linkedin</span></a></li>
<li><a target="_blank" href="DebX.html" class="icon fa fa-comments-o"><span class="label">DebX</span></a></li>

						</ul>
					</nav>



					<br>
					<figure>
						<a href="https://drive.google.com/file/d/1pjYl7hizfhXN8nFOaei287wADZhtj4bE/view?usp=sharing">
							<strong>RESUME</strong>
							<strong>GO</strong></a>
						</div>
					</figure>
				</header>

				<!-- Footer -->
				<font color=#32CD32>
					<footer id="footer">
						<span class="copyright">&copy; <script> document.write(new Date().getFullYear()) </script>. All Rights Reserved. <a href="https://github.com/debajyotiguha11/">Debjyoti Guha</a>.</span>
					</footer>
				</font>

			</div>
			<nav id="main-nav">
				<div id="nav-button"><span class="fa fa-navicon"></span></div>
				<ul id="nav-list">
					<img src="assets/css/images/profile1.jpeg" alt="Avatar" style="height:200px">
					<li><a href="https://github.com/debajyotiguha11/" target="_blank">GitHub</a></li>
					<li><a href="https://www.linkedin.com/in/debajyotiguha11/" target="_blank">LinkedIn</a></li>
					<li><a href="skills/index.html" target="_blank">Skills</a></li>
					<li><a href="http://coders.uphero.com/" target="_blank">Projects</a></li>
					<li><a href="DebX.html" target="_blank">DebX a DialogFlow Chatbot</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
	<script src="assets/min/plugin-min.js"></script>
	<script src="assets/min/custom-min.js"></script>
	<script type="text/babel" src="assets/js/particles.min.js"></script>

	<script type="text/javascript" src="assets/js/main.js"></script>
	<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script>
		window.onload = function() {
			document.body.className = '';
		}
		window.ontouchmove = function() {
			return false;
		}
		window.onorientationchange = function() {
			document.body.scrollTop = 0;
		}

		$('#nav-button').click(function() {
			$(this).toggleClass('width');
			$(this).parent().toggleClass('show');
			$(this).children().toggleClass('fa-navicon').toggleClass('fa-close');
			$('#nav-list').toggleClass('nav-show');
			$('#cover').toggleClass('display');
		});
	</script>

</body>

</html>
